ipServices=192.168.1.107
http=http://
puertoServ=:8280
serv1=/servicio
serv2=/servicio2
serv3=/servicio3
hostDB=localhost
portDB=3306
db=culturarte
userDB=root
passDB=hola
imagenes=Imagenes\\
propuesta=Propuesta\\
proponente=Proponente\\
colaborador=Colaborador\\