ipServices=127.0.0.1
http=http://
puertoServ=:8280
serv1=/servicio
serv2=/servicio2
serv3=/servicio3
hostDB=localhost
portDB=3306
db=culturarte
userDB=root
passDB=hola
passDBlucia=1234
rutaLuciaU=C:\\Users\\Nuevo\\Documents\\NetBeansProjects\\otro\\
rutaJorge=C:\\Users\\matheo\\Documents\\ProgApli\\
rutaNahuel=C:\\Users\\nambr\\Documents\\NetBeansProjects\\ProgApli\\
rutaLuciaA=C:\\Users\\Usuario\\Documents\\NetBeansProjects\\ProgApli\\
rutaNazarenoC=C:\\Users\\Aeliner\\Documents\\NetBeansProjects\\ProgApli1025\\
rutaNazarenoL=?
imagenes=Imagenes\\
propuesta=Propuesta\\
proponente=Proponente\\
colaborador=Colaborador\\